#Data base configuration

#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/comdifam
spring.datasource.username=root
spring.datasource.password=mysql123
#provide driver class name, here we are using mysql database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8081


